BassBooster/BassBooster/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassBooster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:BassBooster.Converters"
    x:Class="BassBooster.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:NumberConverter x:Key="NumberConverter1"/>
        <Converters:TrackConverter x:Key="TrackConverter"/>
        <Converters:TabConverter x:Key="TabConverter"/>        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PlayerStackPanel" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MP3Player" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" Grid.Row="0"/>
        </Grid>
        <!-- -->
        <Grid x:Name="ControlGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TimeBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Center" />
                <TextBlock x:Name="TitleBox" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Artist - Title" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Slider x:Name="TimeSlider" Grid.Column="1" LargeChange="9" VerticalAlignment="Center" Margin="10,0,30,0" ValueChanged="TimeSlider_ValueChanged" Foreground="#FF50AC47" IsThumbToolTipEnabled="False"/>
            </Grid>
            <!-- -->
            <AppBarButton x:Name="PrevButton"  Icon="Previous" Label="Previous"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="PrevButton_Click"/>
            <AppBarButton x:Name="PlayButton"  Icon="Play" Label="Play"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="110,0,0,0" Click="PlayButton_Click" />
            <AppBarButton x:Name="NextButton"  Icon="Next" Label="Next"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="210,0,0,0" Click="NextButton_Click"/>
            <!-- -->
            <Image x:Name="VolumeImg" Grid.Column="0" Grid.Row="1" Height="25"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Source="Assets/Speaker_Icon_white.png" Margin="310,0,0,0"/>
            <Slider x:Name="VolumeSlider" Grid.Column="0" Grid.Row="1" LargeChange="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="330,0,0,0" Orientation="Vertical" Height="75" Value="100" ValueChanged="VolumeSlider_ValueChanged"/>

            <AppBarButton x:Name="ShuffleButton"  Icon="Shuffle" Label="Shuffle"   VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Margin="430,0,0,0" Click="ShuffleButton_Click"/>
            <AppBarButton x:Name="RepeatButton" Icon="RepeatAll" Label="Repeat All"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="530,0,0,0" Click="RepeatButton_Click"/>
            <AppBarButton x:Name="FileOpenButton" Icon="OpenFile" Label="Add Music"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630,0,0,0" Click="FileOpenButton_Click"/>
            <AppBarButton x:Name="ClearListButton" Icon="Clear" Label="Clean list"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="730,0,0,0" RequestedTheme="Dark" Click="ClearListButton_Click"/>
        </Grid>
        <!-- -->
        <Grid x:Name="NavGrid" Grid.Row="1" Background="#FF559C00" >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NavBox" Text="Menu:" Grid.Row="0"  Foreground="WhiteSmoke" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,10,0,0" />
            <ListBox x:Name="NavTab" SelectionMode="Single"  HorizontalAlignment="Left"  Grid.Row="1"  BorderThickness="0" Style="{StaticResource TabStyleListBox}"
                 VerticalAlignment="Top" Margin="0" SelectionChanged="NavTab_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TabConverter}}" Style="{StaticResource BodyTextBlockStyle}" Foreground="WhiteSmoke"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame x:Name="TabFrame" Grid.Column="1" Grid.Row="1" Background="#FFE4E2E2"/>
        <ListBox x:Name="TrackListBox" SelectionMode="Single"  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1"  BorderThickness="0" Style="{StaticResource TabStyleListBox}"
                 VerticalAlignment="Top" Margin="0" DoubleTapped="TrackListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="5.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Converter={StaticResource NumberConverter1}}" Style="{StaticResource BodyTextBlockStyle}" Foreground="RoyalBlue" Grid.Column="0" />
                        <TextBlock Text="{Binding Converter={StaticResource TrackConverter}}" Style="{StaticResource BodyTextBlockStyle}" Foreground="RoyalBlue" Grid.Column="1" Margin="20,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
