BassBooster/BassBooster/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassBooster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:BassBooster.Converters"
    x:Class="BassBooster.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:NumberConverter x:Key="NumberConverter1"/>
        <Converters:TrackConverter x:Key="TrackConverter"/>
        <Converters:TabConverter x:Key="TabConverter"/>
        <Converters:TimeConverter x:Key="TimeConverter" />
        <Converters:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PlayerStackPanel" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MP3Player" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" Grid.Row="0"/>
        </Grid>
        <!-- -->
        <Image x:Name="LogoImage" Grid.Column="0" Grid.Row="0" Source="Assets/MainPageLogo.png" Stretch="UniformToFill"></Image>
        <Grid x:Name="ControlGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TimeBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Center" />
                <TextBlock x:Name="TitleBox" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Artist - Title" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Slider x:Name="TimeSlider" Grid.Column="1" LargeChange="9" VerticalAlignment="Center" Margin="10,0,30,0" ValueChanged="TimeSlider_ValueChanged" Foreground="#FF478CAC" IsThumbToolTipEnabled="False"/>
            </Grid>
            <!-- -->
            <AppBarButton x:Name="PrevButton"  Icon="Previous" Label="Previous"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="PrevButton_Click"/>
            <AppBarButton x:Name="PlayButton"  Icon="Play" Label="Play"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="110,0,0,0" Click="PlayButton_Click" />
            <AppBarButton x:Name="NextButton"  Icon="Next" Label="Next"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="210,0,0,0" Click="NextButton_Click"/>
            <!-- -->
            <Image x:Name="VolumeImg" Grid.Column="0" Grid.Row="1" Height="25"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Source="Assets/Speaker_Icon_white.png" Margin="310,0,0,0"/>
            <Slider x:Name="VolumeSlider" Grid.Column="0" Grid.Row="1" LargeChange="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="330,0,0,0" Orientation="Vertical" Height="75" Value="100" ValueChanged="VolumeSlider_ValueChanged" Foreground="#FFC52E2E"/>

            <AppBarButton x:Name="ShuffleButton"  Icon="Shuffle" Label="Shuffle"   VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Margin="430,0,0,0" Click="ShuffleButton_Click"/>
            <AppBarButton x:Name="RepeatButton" Icon="RepeatAll" Label="Repeat All"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="530,0,0,0" Click="RepeatButton_Click"/>
            <AppBarButton x:Name="FileOpenButton" Icon="OpenFile" Label="Add Music"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630,0,0,0" Click="FileOpenButton_Click"/>
            <AppBarButton x:Name="ClearListButton" Icon="Clear" Label="Clean list"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="730,0,0,0" RequestedTheme="Dark" Click="ClearListButton_Click"/>
        </Grid>
        <!-- -->
        <Grid x:Name="NavGrid" Grid.Row="1" Background="#FF559C00" >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NavBox" Text="Menu:" Grid.Row="0"  Foreground="WhiteSmoke" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,10,0,0" />
            <ListBox x:Name="NavTab" AutomationProperties.AutomationId="NavTabSelector" SelectionMode="Single"  HorizontalAlignment="Left"  Grid.Row="1"  BorderThickness="0" Style="{StaticResource TabStyleListBox}"
                 VerticalAlignment="Top" Margin="0" SelectionChanged="NavTab_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TabConverter}}" Style="{StaticResource BodyTextBlockStyle}" Foreground="Azure"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>
        <Frame x:Name="TabFrame" Grid.Column="1" Grid.Row="1" />
        <Image x:Name="BgImage" Source="Assets/wallpapers-music.png" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" ></Image>
        <GridView x:Name="TrackListBox" SelectionMode="Single"  Grid.Column="1" Grid.Row="1"  BorderThickness="0" 
                 VerticalAlignment="Top" DoubleTapped="TrackListBox_SelectionChanged" ManipulationMode="All" Background="Transparent" RequestedTheme="Dark" Margin="20,20,0,0">            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" Width="480" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Width="100" Height="100">
                            <Image Stretch="UniformToFill" Source="{Binding Converter={StaticResource ImageConverter}}" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Converter={StaticResource NumberConverter1}}" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" Grid.Column="0" SelectionHighlightColor="#FFB45017" TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Converter={StaticResource TrackConverter}}" Style="{StaticResource TitleTextBlockStyle}" Foreground="WhiteSmoke" Grid.Column="1" Margin="20,0,0,0" TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" Style="{StaticResource BodyTextBlockStyle}" Foreground="WhiteSmoke" Grid.Column="2" Margin="20,0,0,0"  MaxHeight="60" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AuthorAppButton" Label="Author" Icon="Contact" Click="AuthorAppButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="NotifAppButton" Label="Toast off" Icon="Message" Click="NotifAppButton_Clicked"/>
                <AppBarToggleButton x:Name="TileAppButton" Label="Dynamic tile on" Icon="SetTile" Click="TileAppButton_Clicked" IsChecked="True"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
