BassBooster/BassBooster/OneDriveSyncPage.xaml

<Page
    x:Class="BassBooster.OneDriveSyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassBooster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C2C2C">
        <Button x:Name="LiveLoginButton" VerticalAlignment="Top" Margin="30,30,0,0" Content="Login to OneDrive" Click="LiveLoginButton_Click" />
        <ScrollViewer Margin="300,30,0,0">
            <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text=" " Style="{StaticResource BodyTextBlockStyle}" Height="374" Width="407"/>
        </ScrollViewer>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="156"/>
        <Button x:Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" Click="Upload_Click" Width="156"/>
        <Button x:Name="CancelUpload" Content="Cancel" HorizontalAlignment="Left" Margin="194,162,0,0" VerticalAlignment="Top" Click="CancelUpload_Click" Style="{StaticResource ButtonX}"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Click="DownloadButton_Click" Width="156"/>
        <ProgressBar x:Name="SynchroProgressBar"  HorizontalAlignment="Left" Height="37" Margin="33,304,0,0" VerticalAlignment="Top" Width="204" Foreground="#FF69E017" Visibility="Collapsed"/>
        <Button x:Name="Cancel2" Content="Cancel" HorizontalAlignment="Left" Margin="194,96,0,0" VerticalAlignment="Top" Click="CancelUpload_Click" Style="{StaticResource ButtonX}"/>
    </Grid>
</Page>
